# memoriseHelperV2

./: .gitignore  .project  settings.gradle
app/: .classpath  .project  build.gradle
app/resources/: application.properties  userconfig.txt
app/src/main/java/com/memmorise/app/: App.java  MemoriseStarter.java
app/src/main/java/com/memmorise/app/database/: ConnectionManager.java  DBRunner.java  Querries.java
app/src/main/java/com/memmorise/app/database/resources/: application.properties
app/src/main/java/com/memmorise/app/exception/: MemoriseException.java
app/src/main/java/com/memmorise/app/files/: DiskWorker.java  FilePrepare.java  Pathes.java
app/src/main/java/com/memmorise/app/interective/: ClientTach.java  ClientWordBufer.java  ClientWork.java  CrossRoad.java  InterectiveUtils.java
app/src/main/java/com/memmorise/app/interective/chengeLibrary/: ChangeLibraryStarter.java  ChengeLibraryStarter.java
app/src/main/java/com/memmorise/app/tranlations/: EnRuTranslator.java  Lenguages.java  RuEnTranslator.java  Translator.java
app/src/main/java/com/memmorise/app/user/: User.java  UserInfo.java
app/src/main/java/com/memmorise/app/utils/: ChecksUtils.java  LangUtils.java
app/src/test/java/com/memmorise/app/: AppTest.java  MemoriseStarterTest.java
app/src/test/java/com/memmorise/app/files/: DiskWorkerTest.java
app/src/test/java/com/memmorise/app/learning/: LearnUtilTest.java
app/src/test/java/com/memmorise/app/user/: UserInfoTest.java
app/src/test/java/com/memmorise/app/utils/: ChecksUtilsTest.java
resources/: userconfig.txt
(+21 files in other folders)
