
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {

    //lombok for autogenerate code
    compileOnly 'org.projectlombok:lombok:1.18.28'
    //postgres connection
    implementation 'org.postgresql:postgresql:42.6.0'


    // for parsing html
    implementation 'org.jsoup:jsoup:1.16.1'


    //test dependencies
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.5.0'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

application {
    mainClass = 'com.memmorise.app.MemoriseStarter'
}

tasks.named('test') {
    useJUnitPlatform()
}
