
plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    //test dependencies
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

application {
    mainClass = 'com.memmorise.app.MemoriseStarter'
}

tasks.named('test') {
    useJUnitPlatform()
}
